# BackProYsa

./: .gitignore  BackProYsa.sln  README.md
BackProYsa.DataAccess/: BackProYsa.DataAccess.csproj  Class1.cs
BackProYsa.DataAccess/Context/: DataContext.cs
BackProYsa.DataAccess/Core/: DependencyResolver.cs
BackProYsa.DataAccess/Domain/: Document.cs  NeuralBpLayer.cs  NeuralNodes.cs
BackProYsa.DataAccess/Enums/: EnumCollection.cs  EnumHelper.cs
BackProYsa.DataAccess/Migrations/: 20220107052229_add2_docu.Designer.cs  20220107052229_add2_docu.cs  DataContextModelSnapshot.cs
BackProYsa.DataAccess/Repository/: IRepository.cs  Repository.cs
BackProYsa.DataAccess/Services/: DocumentService.cs  NeuralBpLayerService.cs  NeuralNodesService.cs
BackProYsa.DataAccess/Services/Interfaces/: IDocumentService.cs  INeuralBpLayerService.cs  INeuralNodesService.cs
BackProYsa.Example/: dt_classifier.py  rf_classifier.py
BackProYsa.Infrastructure/: Class1.cs
BackProYsa.Infrastructure/General/: Utility.cs  UtilityJson.cs
BackProYsa.UI/: BackProYsa.UI.csproj  Program.cs  Startup.cs  appsettings.json
BackProYsa.UI/Controllers/: BackProController.cs  HomeController.cs  MLDigitController.cs  SettingController.cs  TrainController.cs  TrainDataController.cs
BackProYsa.UI/Models/: BackProAlgViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  TrainDataFileModel.cs  TrainModel.cs
BackProYsa.UI/Properties/: launchSettings.json
BackProYsa.UI/Views/: _ViewImports.cshtml
BackProYsa.UI/Views/BackPro/: Index.cshtml
BackProYsa.UI/Views/Home/: Index.cshtml  Settings.cshtml
BackProYsa.UI/Views/MLDigit/: Index.cshtml
BackProYsa.UI/Views/Setting/: Index.cshtml
BackProYsa.UI/Views/Shared/: _Layout.cshtml
BackProYsa.UI/Views/Train/: Index.cshtml
BackProYsa.UI/Views/TrainData/: Index.cshtml
BackProYsa.UI/wwwroot/UserData/PredictImage/: asd_637771413014810775
BackProYsa.UI/wwwroot/js/: site.js
BackProYsa.lib/: BackProYsa.lib.csproj  DokumanHelper.cs  ImageProcessing.cs
BackProYsa.lib/Layers/: BP1Layer.cs  BP2Layer.cs  BP3Layer.cs  BPBase.cs
BackProYsa.lib/Models/: BpModel.cs
BackProYsa.lib/Network/: BackProNeuralNetwork.cs
BackProYsa.lib/Propagation/: IBackPropagation.cs
BackProYsaML.Model/: BackProYsaML.Model.csproj  HWRModel.cs  ModelInput.cs  ModelOutput.cs
